{
  "cSpell.enableFiletypes": [
    "!json",
    "!jsonc",
    "!plaintext"
  ],
  "cSpell.words": [
    "Antiforgery",
    "ASPNETCORE",
    "Blazor",
    "BSTR",
    "Hsts"
  ],
  "dotnet.defaultSolution": ".\\Samples.sln",
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.vs": true,
  },
  "terminal.integrated.enablePersistentSessions": false,
  "github-actions.workflows.pinned.workflows": []
}